# MVVM-Coroutine

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dett/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dett/mvvm/: AppModel.kt  BannerBean.kt  DemoModel.kt  DemoRepository.kt  MainActivity.kt  MainViewModelActivity.kt
app/src/main/java/com/dett/mvvm/demo/: AppModel.kt  BannerBean.kt  DemoModel.kt  DemoRepository.kt
app/src/main/java/com/dett/mvvm/demo/bean/: BannerBean.kt
app/src/main/java/com/dett/mvvm/demo/model/: DemoRepository.kt
app/src/main/java/com/dett/mvvm/demo/view/: MainViewModelActivity.kt
app/src/main/java/com/dett/mvvm/demo/viewmodel/: AppModel.kt  DemoModel.kt
app/src/main/java/com/dett/mvvm/net/: ApiService.kt  BaseResponse.kt  Constant.kt  Interfaces.kt  RetrofitClient.kt
app/src/main/java/com/dett/mvvm/ui/: BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dett/mvvm/: ExampleUnitTest.kt
dettmvvm/: build.gradle
dettmvvm/src/androidTest/java/com/dett/dettmvvm/: ExampleInstrumentedTest.kt
dettmvvm/src/main/: AndroidManifest.xml
dettmvvm/src/main/java/com/dett/dettmvvm/base/: BaseRepository.kt  BaseViewModel.kt  CommonUtil.kt  ExpandFunction.kt  IBaseResponse.kt  Message.kt  SimpleObserver.kt
dettmvvm/src/main/java/com/dett/dettmvvm/base/exception/: ExceptionHandle.kt  ResponseThrowable.kt
dettmvvm/src/main/java/com/dett/dettmvvm/base/ui/: BaseActivity.kt  BaseFragment.kt
dettmvvm/src/main/java/com/dett/dettmvvm/utils/: GsonHelper.kt  LogUtils.kt  SingleLiveEvent.kt  StatusUtils.kt
dettmvvm/src/test/java/com/dett/dettmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
