ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.dett.mvvm",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //version配置
    versions = [
            appcompat : "1.1.0",
            material  : '1.1.0',
            junit     : "4.12",
            extensions: '2.2.0',
            constraint: '1.1.3',
            annotation: '1.1.0',
            dagger2   : '2.26',
            room      : '2.2.5'
    ]

    //androidx
    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${versions['appcompat']}",
            material           : "com.google.android.material:material:${versions['material']}",
            'core-ktx'         : "androidx.core:core-ktx:1.3.1",
            'constraint-layout': "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            //viewModel and LiveData
            extensions         : "androidx.lifecycle:lifecycle-extensions:${versions['extensions']}",
            'viewmodel-ktx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['extensions']}",
            annotation         : 'androidx.annotation:annotation:1.1.0'
    ]

    test = [
            'junit'        : "junit:junit:${versions['junit']}",
            'runner'       : 'androidx.test:runner:1.2.0',
            'junit-ext'    : 'androidx.test.ext:junit:1.1.2',
            'espresso-core': 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    //network
    retrofit = [
            retrofit        : "com.squareup.retrofit2:retrofit:2.6.0",
            "converter-gson": "com.squareup.retrofit2:converter-gson:2.6.0",
            "okhttp3-logging"    :"com.squareup.okhttp3:logging-interceptor:4.7.2",
            //"conscrypt-android"         : "org.conscrypt:conscrypt-android:2.5.0"
    ]

    androidxs = androidx.values()
    network = retrofit.values()
    tests = test.values()
}


